//改变原数组,没有返回值
//针对每一个元素执行提供的函数
let arr =[1,2,3,4,5]
arr.forEach((item)=>{
    if(item<3){
        console.log(item);
    }
    console.log("------------",item);
})
/* 
    1
    ------------ 1
    2
    ------------ 2
    ------------ 3
    ------------ 4
    ------------ 5
*/
//满足条件之后依然会进行循环

// for...of 语句创建一个循环来迭代可迭代的对象。
//在 ES6 中引入的 for...of 循环，以替代 for...in 和 forEach() ，
//并支持新的迭代协议。for...of 允许遍历 Arrays（数组）, Strings（字符串）, Maps（映射）, 
//Sets（集合）等可迭代的数据结构等。
/* 
    该方法只会遍历当前对象的属性，不会遍历其原型链上的属性。
    for…of适用遍历 数组/ 类数组/字符串/map/set 等拥有迭代器对象的集合

    它可以正确响应break、continue和return语句。

    for-of循环不支持遍历普通对象，因为没有迭代器对象。如果想要遍历一个对象的属性，可以用for-in循环
*/