/* 
    四步:
        1.点击excle导入按钮进入excel导入页面
        2.页面提供了两种导入文件的模式
            --点击按钮选择文件上传
            --把文件拖放到指定的区域
        3.选中文件之后有两部=步操作
            --解析excel数据
            --上传解析之后的数据
        4.上传成功之后，返回需要展示数据的页面，进行数据的展示
*/
//解析excel数据
/* 

    需求：
        提供一个 Excel 文件，将里面的内容转成 JSON 导入数据
        提供一个 JSON 文件，生成 Excel 文件并导出

    1.使用xlsx这个库
        
*/